{
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^8.0.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.10.1"
  },
  "scripts": {
    "start": "npx ts-node ./src/index.ts"
  }
}
